{
  "name": "nibit-portable",
  "version": "0.1.11",
  "description": "An instruction organizer react plugin based on js.bit",
  "main": "dist/nibit-portable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --colors",
    "build-style" : "sass .\\src\\style\\nibit.portable.scss:.\\dist\\nibit.portable.css",
    "build-style-watch" : "sass --watch .\\src\\style\\nibit.portable.scss:.\\dist\\nibit.portable.css",
    "prepublish": "npm run build && npm run build-style"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/designbychemisax/nibit-portable"
  },
  "keywords": [
    "react",
    "nibit",
    "instructions"
  ],
  "author": "José María Campaña Rojas",
  "license": "MIT",
  "homepage": "https://nibit.chemisax.com",
  "dependencies": {
    "color": "^0.11.4",
    "is_js": "^0.9.0",
    "lodash": "^4.16.6",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-dragula": "^1.1.17",
    "react-infinite": "^0.10.0",
    "react-portal-tooltip": "^1.1.5"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.13.3",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "webpack-dev-server": "^1.16.2"
  }
}
